examples/NewUI.Welcome/Windows/Pages/StartupPage.xaml

<Page
    x:Class="Windows.Pages.StartupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows"
    xmlns:helper="using:Hi3Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource PagesSolidAcrylicBrush}">
    <Grid>
        <Image Grid.Column="0" Grid.ColumnSpan="2" Source="ms-appx:///Assets/Image/operation-background2.png" Stretch="UniformToFill" VerticalAlignment="Center" Opacity="0.50" />
        <Grid Margin="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.ColumnSpan="2" Style="{ThemeResource AccentButtonStyle}"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" IsEnabled="False" CornerRadius="16">
                <StackPanel Orientation="Horizontal" Margin="8,0">
                    <TextBlock Text="Pg1NextBtn" FontWeight="Medium" Margin="0,0,8,0" />
                    <FontIcon FontFamily="{ThemeResource FontAwesomeSolid}" Glyph="&#xf061;" FontSize="14" />
                </StackPanel>
            </Button>
            <StackPanel VerticalAlignment="Center" Grid.Column="0" Margin="32,0,0,0">
                <StackPanel.Transitions>
                    <EntranceThemeTransition />
                </StackPanel.Transitions>
                <Image Source="ms-appx:///Assets/XLauncherLogo.png" Width="192" Height="192" HorizontalAlignment="Left" />
                <TextBlock Text="Title1" Style="{ThemeResource DisplayTextBlockStyle}" FontSize="56" />
                <TextBlock Text="Title2" Style="{ThemeResource TitleLargeTextBlockStyle}" FontWeight="Normal" />
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left">
                <StackPanel.Transitions>
                    <EntranceThemeTransition />
                </StackPanel.Transitions>
                <TextBlock Text="Subtitle1" Style="{ThemeResource TitleLargeTextBlockStyle}" Margin="0,0,0,32" Foreground="{ThemeResource SystemAccentColor}" />
                <TextBlock Text="Subtitle2" Style="{ThemeResource SubtitleTextBlockStyle}" FontWeight="Normal" />
                <TextBlock Text="Subtitle3"
                Style="{ThemeResource SubtitleTextBlockStyle}"
                FontWeight="Normal"
                Margin="0,0,0,32" />
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,16">
                <Run Text="Subtitle4_1" FontWeight="Normal" />
                <Run Text="Subtitle4_2" Foreground="{ThemeResource SystemAccentColor}" />
                <Run Text="Subtitle4_3" FontWeight="Normal" />
                </TextBlock>
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="0,0,0,16" Text="" TextWrapping="Wrap"
                    TextTrimming="Clip" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{ThemeResource TextFillColorPrimary}" />
                    <Button Style="{ThemeResource AccentButtonStyle}" CornerRadius="16">
                        <StackPanel Orientation="Horizontal" Margin="8,0">
                            <TextBlock Text="{x:Bind helper:Locale.Lang._StartupPage.ChooseFolderBtn}" Margin="0,0,8,0" FontWeight="Medium" TextWrapping="Wrap" />
                            <FontIcon FontFamily="{ThemeResource FontAwesomeSolid}" Glyph="&#xf07b;" FontSize="14" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="0,200,0,0">
                <ProgressRing IsActive="True" IsIndeterminate="false" Width="48" Height="48" Margin="32" Value="100" Maximum="100" />
                <TextBlock Text="Title" Style="{ThemeResource SubtitleTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Text="Subtitle" Style="{ThemeResource BodyStrongTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,8,0,192" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>